PROJ 'Waimanalo' '0001'
        'NNE Waves - gamma=3.3'
	'2.93 Hs'
	'12.83 Tp'
$
SET level=0.0 NAUT
MODE NONST
COORDINATES CART
$
$CGRID REG 633340.5 2356843.5 0 10980 8022 219 160 CIR 72 0.03 0.2
CGRID REG 632329.5 2355664.5 0 14565 13116 291 262 CIR 72 0.03 0.2
$
$INP BOT REG 633340.5 2356843.5 0 219 160 50 50
INP BOT REG 632329.5 2355664.5 0 291 262 50 50
READ BOT -1 'swan_bot.txt' 4
$
BOU SHAP JON 3.3 PEAK DSPR DEGR
BOU SIDE N CCW CON PAR 2.93 12.83 356 20
BOU SIDE E CCW CON PAR 2.93 12.83 356 20
$  
GEN3
BRE BKD 1.0 0.64
FRIC MAD
OFF QUAD
$
$ POIN 'XB_NEST' FILE 'xb_3m_E_c.loc'

$
BLOCK 'COMPGRID' NOHEAD 'swan_out.mat' LAY 4 XP YP BOTLEV HS RTP TPS DIR PDIR
$TABLE 'XB_NEST' HEAD 'xb_out_tab.txt' XP YP DEP HS RTP TPS DIR PDIR
$SPEC 'XB_NEST' SPEC2D 'xb_out.sp2'
$
COMPUTE STAT 0
$20230308.000000
STOP
$
